*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  min-height: 100%

body
  height: 100vh
  line-height: 1.7
  font-size: $base-font-size
  color: $base02
  background: $body-background-color
  min-height: 100%

ul
  margin: 0

p
  margin: 0

.main-container
  +outer-container
  height: auto
  padding: 0
    top: 1rem
    bottom: 3rem
