html
  font-size: 16px

body
  background-color: white
  font-family: 'Carme', serif
  line-height: 1.45
  color: #333

p
  margin-bottom: 1.3em

h1, h2, h3, h4
  margin: 1.414em 0 0.5em
  font-weight: inherit
  line-height: 1.2
  color: $header-color

h1
  margin-top: 0
  font-size: 2.074em

h2
  font:
    size: 1.728em
    weight: bold

h3
  font-size: 1.44em

h4
  font-size: 1.2em

small
  font-size: 0.833em

strong
  color: $orange
  font-weight: bold

::selection
  color: $body-background-color
  background: $cyan

a
  text-decoration: none
  color: $blue
  border-bottom: 1px dotted $blue

  &:hover
    +transition(all 0.4s ease-in-out)
    color: $green
