*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  min-height: 100%

body
  height: 100vh
  line-height: 1.7em
  font-size: $base-font-size
  // background: url('../images/sos.png') repeat
  color: $base02
  background: $body-background-color
  min-height: 100%

ul
  margin: 0

p
  margin: 0

.main-container
  @include outer-container
  height: auto
  padding: 3em 0

@import 'components/social_links'
