.intro-blurb
  @include span-columns(12)
  padding: 1rem

  @include smartphone-landscape
    @include span-columns(5)
    border:
      right: 1px solid $base1

  > p
    padding-bottom: 1em
      left: 0

